.service {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}


 @media only screen and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
} 
span{
    color: brown;
    text-decoration: underline;
    font-weight: bold;
}
p{
    padding-left:3%;
    color: brown;
    font-weight: 900;
    padding-bottom: 1%;
    border-bottom: 1px solid brown;
    
}
.men{
    padding-left: 3%;
    text-align: left;
    border-bottom: 1px solid brown;
}